<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>profile</class>
 <widget class="QMainWindow" name="profile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>400</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>400</width>
     <height>600</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(21, 134, 231);</string>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <property name="spacing">
     <number>6</number>
    </property>
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarPolicy::ScrollBarAlwaysOff</enum>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>390</width>
         <height>673</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <property name="spacing">
         <number>6</number>
        </property>
        <item row="0" column="0">
         <widget class="QFrame" name="frame">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>230</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>230</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="1" column="2">
            <widget class="QFrame" name="image_profile">
             <property name="minimumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>150</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">border-color: rgb(0, 0, 0);
border-style: outset;
border-width: 2px;
border-radius: 75px;</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::Shape::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Shadow::Raised</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="2" column="1" colspan="3">
            <widget class="QPushButton" name="change_btn">
             <property name="minimumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>300</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border-radius: 15px;
	background-color: rgb(237, 41, 89);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(186, 32, 71);
}
</string>
             </property>
             <property name="text">
              <string>Change Profile Image</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QFrame" name="frame_2">
          <property name="styleSheet">
           <string notr="true">color: rgb(255, 255, 255);</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::Shape::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Shadow::Raised</enum>
          </property>
          <layout class="QGridLayout" name="gridLayout_4">
           <property name="horizontalSpacing">
            <number>4</number>
           </property>
           <item row="9" column="1">
            <widget class="QPushButton" name="btn_gender">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border-radius: 15px;
	background-color: rgb(237, 41, 89);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(186, 32, 71);
}
</string>
             </property>
             <property name="text">
              <string>Ubah</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Alamat :</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0" colspan="2">
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Gender :</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="2">
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
              </font>
             </property>
             <property name="text">
              <string>Nomor Telfon :</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QPushButton" name="btn_bio">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border-radius: 15px;
	background-color: rgb(237, 41, 89);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(186, 32, 71);
}
</string>
             </property>
             <property name="text">
              <string>Ubah</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QLineEdit" name="phone">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 12px;
border-color: rgb(0, 0, 0);
border-style: outset;
border-width: 1px;
color: rgb(255, 255, 255);
background-color:  rgb(255, 170, 127);</string>
             </property>
             <property name="placeholderText">
              <string>Dengan 62 bukan 08</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="nama">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 12px;
border-color: rgb(0, 0, 0);
border-style: outset;
border-width: 1px;
color: rgb(255, 255, 255);
background-color:  rgb(255, 170, 127);</string>
             </property>
             <property name="placeholderText">
              <string>Nama</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPushButton" name="btn_nama">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border-radius: 15px;
	background-color: rgb(237, 41, 89);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(186, 32, 71);
}
</string>
             </property>
             <property name="text">
              <string>Ubah</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="label">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Nama :</string>
             </property>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QPushButton" name="btn_phone">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border-radius: 15px;
	background-color: rgb(237, 41, 89);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(186, 32, 71);
}
</string>
             </property>
             <property name="text">
              <string>Ubah</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="alamat">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 12px;
border-color: rgb(0, 0, 0);
border-style: outset;
border-width: 1px;
color: rgb(255, 255, 255);
background-color:  rgb(255, 170, 127);</string>
             </property>
             <property name="placeholderText">
              <string>Nomor rumah, Nama jalan, Nama kelurahan, Nama kecamatan, Nama kota, Nama provinsi</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="bio">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 12px;
border-color: rgb(0, 0, 0);
border-style: outset;
border-width: 1px;
color: rgb(255, 255, 255);
background-color:  rgb(255, 170, 127);</string>
             </property>
             <property name="placeholderText">
              <string>Bio</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1">
            <widget class="QPushButton" name="btn_alamat">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="cursor">
              <cursorShape>PointingHandCursor</cursorShape>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border-radius: 15px;
	background-color: rgb(237, 41, 89);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(186, 32, 71);
}
</string>
             </property>
             <property name="text">
              <string>Ubah</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <widget class="QComboBox" name="gender">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
	border-radius: 12px;
	border-color: rgb(0, 0, 0);
	border-style: outset;
	border-width: 1px;
	color: rgb(255, 255, 255);
	background-color:  rgb(255, 170, 127);
}
QComboBox::drop-down {
	width: 0px;
	border: none;
}
QComboBox::down-arrow {
	image: none;
}</string>
             </property>
             <property name="placeholderText">
              <string>Pria/Wanita</string>
             </property>
             <item>
              <property name="text">
               <string>Pria</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Wanita</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true"/>
             </property>
             <property name="text">
              <string>Bio :</string>
             </property>
            </widget>
           </item>
           <item row="10" column="0">
            <widget class="QLabel" name="label_6">
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Tanggal lLahir :</string>
             </property>
            </widget>
           </item>
           <item row="11" column="1">
            <widget class="QPushButton" name="btn_lahir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton{
	border-radius: 15px;
	background-color: rgb(237, 41, 89);
	color: rgb(255, 255, 255);
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(186, 32, 71);
}
</string>
             </property>
             <property name="text">
              <string>Ubah</string>
             </property>
            </widget>
           </item>
           <item row="11" column="0">
            <widget class="QLineEdit" name="lahir">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="font">
              <font>
               <family>Segoe UI Black</family>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">border-radius: 12px;
border-color: rgb(0, 0, 0);
border-style: outset;
border-width: 1px;
color: rgb(255, 255, 255);
background-color:  rgb(255, 170, 127);</string>
             </property>
             <property name="placeholderText">
              <string>Tanggal/Bulan/Tahun</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="save_btn">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Segoe UI Black</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
	border-radius: 20px;
	background-color: rgb(237, 41, 89);
	color: rgb(255, 255, 255);
}
QPushButton:hover {
	color: rgb(0, 0, 0);
	border-color: rgb(0, 0, 0);
	border-style: outset;
	border-width: 3px;
}
QPushButton:pressed {
	color: rgb(255, 255, 255);
	background-color: rgb(186, 32, 71);
}
</string>
      </property>
      <property name="text">
       <string>SAVE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
